# banking-app

./: BankingAppApplication.java  pom.xml
GcashApp/: CashIn.java  CashTransfer.java  CheckBalance.java  Transactions.java  UserAuthentication.java
GcashApp/com/gcashapp/: GcashApp.java
GcashAppFinal/src/main/java/com/gcashapp/: BankingOperation.java  CashIn.java  CashTransfer.java  CheckBalance.java  GcashApp.java  Transactions.java  UserAuthentication.java
GcashAppFinal/src/test/java/com/gcashapp/: BaseTest.java  CashInTest.java  CashTransferTest.java  CheckBalanceTest.java  TransactionsTest.java  UserAuthenticationTest.java
src/: pom.xml
src/com/gcashapp/: CashIn.java  CashTransfer.java  CheckBalance.java  Transactions.java  UserAuthentication.java
src/main/java/com/example/banking/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/banking/controller/: AuthController.java  BankingController.java  DashboardController.java  TransactionController.java
src/main/java/com/example/banking/entity/: Transaction.java  User.java
src/main/java/com/example/banking/repository/: TransactionRepository.java  UserRepository.java
src/main/resources/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  receipt.html  register.html
src/test/com/gcashapp/: CashInTest.java  CashTransferTest.java  CheckBalanceTest.java  TransactionsTest.java  UserAuthenticationTest.java
